<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #i {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        #imgDiv {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-size: cover;
            margin: 5px auto;
            display: none;
        }

        #imgSize {
            width: 148px;
            height: 148px;
        }

        thead td {
            border: 1px solid rgba(255, 255, 255, 0.767);
        }

        tbody td {
            border: 1px solid rgba(0, 0, 0, 0.767);
        }

        input {
            box-shadow: 0 0 12px 0px #80808030;
        }

        .form-check-input:checked {
            background-color: rgba(0, 0, 0, 0.767);
            border-color: rgba(0, 0, 0, 0.767);
        }

        .form-check-input:focus {
            border-color: rgba(0, 0, 0, 0.1);
            outline: 0;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        }

        .form-control:focus {
            color: rgba(0, 0, 0, 0.767);
            background-color: #fff;
            border-color: rgba(0, 0, 0, 0.1);
            outline: 0;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        }

        .btn-check:focus+.btn-light,
        .btn-light:focus {
            color: #000;
            background-color: #f9fafb;
            border-color: #f9fafb;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <button type="button" class="float-end btn btn-dark border-2 fw-bold border-dark btn-outline-light m-2" data-bs-toggle="modal" data-bs-target="#exampleCrudModal" id="add">
        Add
      </button>
    <button type="button " class="float-end btn btn-dark fw-bold border-2 border-dark btn-outline-light m-2 me-0" data-bs-toggle="modal" data-bs-target="#exampleCrudModal1">
        Hobbies
      </button>

    <table class="table table-striped text-center" id="usersGrid">
        <thead class="fw-bold table-dark border-2 border-white">
            <tr>
                <td>Id</td>
                <td>Profile pic</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email Id</td>
                <td>Mobile No.</td>
                <td>Password</td>
                <td>Date of Birth</td>
                <td>Gender</td>
                <td>Hobbies</td>
                <td colspan="2">Action</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>



    <!-- Modal -->
    <div class="modal shadow-lg" id="exampleCrudModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Manage users</h5>
                    <button type="button" class="btn-close btn-close-white btn-dark btn-outline-light" id="btnClose" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div style="height: 10px;" class="pt-0 mt-0">
                        <h5 id="feild" class="text-danger text-center d-none">please fill the details</h5>
                        <h5 id="cnf" class="text-center text-danger d-none">Confirm password is not same</h5>
                    </div>
                    <form id="userForm" class="pt-3">
                        <input type="hidden" name="id" class="textFieldsGroup" id="userId" value="0">
                        <div class="mb-3">
                            <input type="text" name="firstName" placeholder="First Name" class="form-control textFieldsGroup" id="firstName">
                        </div>
                        <div class="mb-3">
                            <input type="text" name="lastName" placeholder="Last Name" class="form-control textFieldsGroup" id="lastName">
                        </div>
                        <div class="mb-3">
                            <input type="email" name="emailId" placeholder="Email Id" class="form-control textFieldsGroup" id="emailId">
                        </div>
                        <div class="mb-3">

                            <input type="tel" placeholder="Mobile No" name="mobile" class="form-control textFieldsGroup" id="mobile">
                        </div>


                        <div class="mb-3">
                            <input type="password" name="password" placeholder="Password" class="form-control textFieldsGroup" id="password">
                        </div>
                        <div class="mb-3">
                            <input type="password" placeholder="Confirm Password" name="confirmPassword" class="form-control textFieldsGroup" id="confirmPassword">
                        </div>
                        <div class="mb-3">

                            <input type="date" placeholder="Date Of Birth" name="dob" class="form-control textFieldsGroup" id="dob">
                        </div>
                        <p class="fw-bolder mb-1">Gender</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" value="Male" id="maleRadio">
                            <label class="form-check-label" for="maleRadio">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" value="Female" id="femaleRadio">
                            <label class="form-check-label" for="femaleRadio">
                                Female
                            </label>
                        </div>

                        <p class="fw-bolder mb-1">Hobbies</p>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input hobbiesGroup" value="Traveling" id="traveling">
                            <label class="form-check-label" for="traveling">Traveling</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input hobbiesGroup" value="Gaming" id="gaming">
                            <label class="form-check-label" for="gaming">Gaming</label>
                        </div>

                        <div id="modal2hobbies">

                        </div>

                        <div class="form-check">
                            <input type="file" class="mt-3 ms-1 textFieldsGroup" name="file" accept="image/*" id="file">

                        </div>
                        <div id="imgDiv">

                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-light cls fw-bold " onclick="saveUsers()">Save</button>
                    <button type="button" class="btn btn-light cls fw-bold " onclick="saveUsersClose()">Save & Close</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="exampleCrudModal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Manage users</h5>
                    <button type="button" class="btn-close btn-close-white btn-dark btn-outline-light" id="btnClose" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form id="hobbies-form">

                        <div class="mb-3">
                            <input type="text" value="" name="hobbies" placeholder="Hobbies" class="form-control textField" id="hobbies">
                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" id="save" class="btn btn-light  fw-bold " data-bs-dismiss="modal" onclick="moreH()">Save</button>
                    <!-- <button type="button" class="btn btn-light cls fw-bold" onclick="saveUsersCloseHobbies()">Save & Close</button> -->

                </div>
            </div>
        </div>
    </div>
    <script src="script.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>